{
  "schemaVersion": 1,
  "id": "bwind.browsing-history",
  "name": "Histórico de Navegação",
  "version": "1.0.0",
  "description": "Adiciona um botão para abrir o histórico do navegador.",
  "type": "browser-command",
  "matches": [
    "*"
  ],
  "permissions": [
    "browser_command"
  ],
  "entry": {
    "script": "script.js"
  },
  "browserAction": {
    "id": "history",
    "label": "Histórico",
    "placement": "main_browser_bar"
  },
  "minBrowserVersion": "1.1.0",
  "updateChannel": "stable"
}
