{
  "schemaVersion": 1,
  "id": "bwind.high-contrast",
  "name": "Alto Contraste",
  "version": "1.0.0",
  "description": "Adiciona um botão para alternar uma visualização de alto contraste.",
  "type": "browser-command",
  "matches": [
    "*"
  ],
  "permissions": [
    "browser_command"
  ],
  "entry": {
    "script": "script.js"
  },
  "browserAction": {
    "id": "contrast",
    "label": "Contraste",
    "placement": "main_browser_bar"
  },
  "minBrowserVersion": "1.1.0",
  "updateChannel": "stable"
}
