{
  "schemaVersion": 1,
  "id": "bwind.print-page",
  "name": "Imprimir Página",
  "version": "1.0.0",
  "description": "Adiciona um botão para abrir a impressão da página atual.",
  "type": "browser-command",
  "matches": [
    "*"
  ],
  "permissions": [
    "browser_command"
  ],
  "entry": {
    "script": "script.js"
  },
  "browserAction": {
    "id": "print",
    "label": "Imprimir",
    "placement": "main_browser_bar"
  },
  "minBrowserVersion": "1.1.0",
  "updateChannel": "stable"
}
