{
  "schemaVersion": 1,
  "id": "bwind.page-zoom",
  "name": "Zoom da Página",
  "version": "1.0.0",
  "description": "Adiciona um botão na tela principal para aumentar, diminuir ou restaurar o zoom da página.",
  "type": "browser-command",
  "matches": [
    "*"
  ],
  "permissions": [
    "browser_command"
  ],
  "entry": {
    "script": "script.js"
  },
  "browserAction": {
    "id": "zoom",
    "label": "Zoom",
    "placement": "main_browser_bar"
  },
  "minBrowserVersion": "1.1.0",
  "updateChannel": "stable"
}
