{
  "schemaVersion": 1,
  "id": "bwind.page-translator",
  "name": "Tradutor de Página",
  "version": "1.0.0",
  "description": "Abre a página atual no Google Tradutor em português com um toque.",
  "type": "content-script",
  "matches": [
    "*"
  ],
  "permissions": [
    "content_script"
  ],
  "entry": {
    "script": "script.js",
    "style": "styles.css"
  },
  "minBrowserVersion": "1.1.0",
  "updateChannel": "stable"
}
